Roman to Integer

Given a roman numeral, convert it to an integer.
Input is guaranteed to be within the range from 1 to 3999.

public class Solution{
    public int romanToInt(String s){
        
    }
}

题解:
这道题跟intergertoroman一样都得先熟悉罗马数字的规则.罗马数字的规则我在integertoroman里面写了,可以参考那个.从后往前检查string,全局维护一个res来记录.
代码如下: 
public static int romanToInt(String s){
    int res = 0;
    for(int i = s.length() - 1; i >= 0; i--){
        char c = s.charAt(i);
        if(c == 'I'){
            if(res >= 5){//如果>=5,说明之前肯定遍历过V了所以这个I肯定在左边减
                res += -1;
            }else{
                res += 1;
			}
        }else if(c == 'V'){//遇见V,L,D,M,统统都加5,50,500,100
            res += 5;
        }else if(c == 'X'){
            if(res >= 50){//说明肯定之前有过L,这个X肯定在左边减
                res += -10;
            }else{ 
                res += 10;
			}
        }else if(c == 'L'){
            res += 50;
        }else if(c == 'C'){//说明之前有D,这个C肯定在左边减.能被减的只有IXC
            if(res >= 500){
                res += -100;
            }else{
                res += 100;
			}
        }else if(c == 'D'){
            res += 500;
        }else if(c == 'M'){
            res += 1000;
        }
    }
    return res;
}




  
